artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: 9257f48cba1f4ef5b9f0c67c9b089a74
run_id: 29720f58d79c4556b541f08ea84aa677
utc_time_created: '2023-04-11 17:56:59.204948'
